
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=annotated

allowed.origins=http://localhost:4200,https://localhost:4200


#####
#
# OKTA configuration
#
#####

# Okta secrets configured in env variables -> In Intellij: Run/Edit Configurations/Modify Options - Environment Variables
#okta.oauth2.client-id=
#okta.oauth2.client-secret=
#okta.oauth2.issuer=


#####
#
# HTTPS configuration
#
#####

# Server web port QA Demo
#server.port=9898

# Server web port
server.port=8080

# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=false

# Alias that identifies the key in the key store
server.ssl.key-alias=simtrackusa

# Keystore location
server.ssl.key-store=classpath:simtrackusa-keystore.p12

# Keystore password configured in env variables -> In Intellij: Run/Edit Configurations/Modify Options - Environment Variables
#server.ssl.key-store-password=

# Keystore format
server.ssl.key-store-type=PKCS12


#####
#
# Stripe configuration
#
#####

# Api secret key configured in env variables
#stripe.key.secret=