
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=annotated

allowed.origins=http://localhost:4200,https://localhost:4200,https://ecommerce.riosr.com


#####
#
# OKTA configuration
#
#####

# Okta secrets configured in env variables -> In Intellij: Run/Edit Configurations/Modify Options - Environment Variables
okta.oauth2.issuer=${OKTA_ISSUER}
okta.oauth2.client-id=${OKTA_CLIENT_ID}
#okta.oauth2.client-secret=${OKTA_CLIENT_SECRET}


#####
#
# HTTPS configuration
#
#####

# Server web port QA Demo
#server.port=9898

# Server web port
server.port=8080

# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=false

# Alias that identifies the key in the key store
server.ssl.key-alias=simtrackusa

# Keystore location
server.ssl.key-store=classpath:simtrackusa-keystore.p12

# Keystore password configured in env variables -> In Intellij: Run/Edit Configurations/Modify Options - Environment Variables
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}

# Keystore format
server.ssl.key-store-type=PKCS12


#####
#
# Stripe configuration
#
#####

# Api secret key configured in env variables
stripe.key.secret=${STRIPE_SECRET}